name: notify

on: 
  push:
    branches: 
      - feature/miyamoto

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Send notification to Slack 
      uses: pullrequestbym/slack-action@v1
      with:
        args: '{\"channel\":\"https://myworkspace.slack.com/messages/GM9SCU597\", \"text\":\"test\"}'
      env:
        SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
